<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hellojai.ro</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">hellojai.ro</div>

    <div class="contact">
        <span>•</span>
        <a href="mailto:hello@hellojai.ro">hello@hellojai.ro</a>
    </div>
</header>

<main>

    <a class="cell" href="images/image01.jpg" target="_blank"></a>

    <a class="cell" href="images/image02.jpg" target="_blank"></a>

    <a class="cell" href="images/image03.jpg" target="_blank"></a>

    <a class="cell" href="images/image04.jpg" target="_blank"></a>

    <a class="cell" href="images/image05.jpg" target="_blank"></a>

    <a class="cell" href="images/image06.jpg" target="_blank"></a>

    <a class="cell" href="images/image07.jpg" target="_blank"></a>

    <a class="cell" href="images/image08.jpg" target="_blank"></a>

    <a class="cell" href="images/image09.jpg" target="_blank"></a>

    <a class="cell" href="images/image10.jpg" target="_blank"></a>

</main>

</body>
</html>